.hl-font-awesome {
  @import "../bower_components/font-awesome/less/font-awesome.less";
}
.hl-bootstrap {
  @import "../bower_components/bootstrap/less/bootstrap.less";
  .modal-backdrop {
    background: #FFF;
  }
}
@import "WebComponents/HTML-Body/header/index";

body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", Verdana, sans-serif;
}
a, a:visited, a:link {
  text-decoration: none;
}
.clear {
  clear: both;
}
